<!-- core/templates/core/asignar_veterinario.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asignar Veterinario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
    <h2 class="fw-bold">Asignar Veterinario</h2>
    <p class="text-muted mb-3">
        Cita solicitada para <strong>{{ cita.paciente.nombre }}</strong> el
        <strong>{{ cita.fecha_solicitada|date:"d/m/Y" }}</strong>
        {% if cita.fecha_hora %}
            a las <strong>{{ cita.fecha_hora|date:"H:i" }} hs</strong>
        {% else %}
            <span class="badge text-bg-warning">Horario sin confirmar</span>
        {% endif %}
        (estado: {{ cita.get_estado_display }})
    </p>
    {% with telefono=cita.telefono_contacto %}
        {% if telefono %}
            <a href="https://wa.me/{{ telefono }}?text={{ cita.mensaje_whatsapp|urlencode }}" target="_blank" class="btn btn-success btn-sm mb-3">
                Contactar por WhatsApp
            </a>
        {% endif %}
    {% endwith %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-warning{% endif %} mt-3">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="fecha" class="form-label">Fecha confirmada</label>
                <input type="date" name="fecha" id="fecha" class="form-control" value="{{ cita.fecha_hora|date:'Y-m-d'|default:cita.fecha_solicitada|date:'Y-m-d' }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="hora" class="form-label">Hora confirmada</label>
                <input type="time" name="hora" id="hora" class="form-control" value="{{ cita.fecha_hora|date:'H:i' }}" required>
            </div>
        </div>
        <div class="mb-3">
            <label for="veterinario" class="form-label">Selecciona un veterinario</label>
            <select name="veterinario" id="veterinario" class="form-select" required>
                {% for vet in veterinarios %}
                    <option value="{{ vet.id }}" {% if cita.veterinario == vet %}selected{% endif %}>
                        {{ vet.get_full_name|default:vet.username }}
                    </option>
                {% endfor %}
            </select>
        </div>
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Asignar</button>
            <a href="{% url 'listar_citas_admin' %}" class="btn btn-outline-secondary">Volver</a>
        </div>
    </form>
</div>
</body>
</html>
