{% extends "core/base.html" %}
{% block title %}Atender Cita{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card shadow-sm border-0 rounded-4 overflow-hidden">
                <div class="card-header bg-gradient text-white py-4"
                     style="background: linear-gradient(135deg, #0f172a 0%, #2563eb 50%, #38bdf8 100%);">
                    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
                        <div>
                            <p class="text-uppercase small mb-1 text-white-50 fw-semibold">Atención clínica</p>
                            <h1 class="h4 mb-0">Informe de {{ cita.paciente.nombre }}</h1>
                            <p class="mb-0 text-white-50 small">{{ cita.fecha_hora|date:"d/m/Y H:i"|default:cita.fecha_solicitada|date:"d/m/Y" }}</p>
                        </div>
                        <div class="text-end">
                            <span class="badge bg-white text-dark fw-semibold">{{ cita.paciente.propietario.user.get_full_name|default:cita.paciente.propietario.user.username }}</span>
                        </div>
                    </div>
                </div>

                <div class="card-body p-4 p-xl-5">
                    {% if historial_existente %}
                        <div class="alert alert-info d-flex align-items-center gap-3 rounded-3" role="alert">
                            <i class="bi bi-info-circle-fill fs-4 text-primary"></i>
                            <div>
                                Ya existe un informe para esta cita. Guardar actualizará la información y conservará los adjuntos actuales salvo que subas nuevos archivos.
                            </div>
                        </div>
                    {% endif %}

                    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {% csrf_token %}
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <label for="diagnostico" class="form-label fw-semibold text-muted text-uppercase small">Diagnóstico *</label>
                                <textarea id="diagnostico" name="diagnostico" rows="4" class="form-control form-control-lg" required>{{ historial_existente.diagnostico|default:"" }}</textarea>
                                <div class="invalid-feedback">Ingresá el diagnóstico realizado.</div>
                            </div>
                            <div class="col-lg-6">
                                <label for="tratamiento" class="form-label fw-semibold text-muted text-uppercase small">Plan terapéutico *</label>
                                <textarea id="tratamiento" name="tratamiento" rows="4" class="form-control form-control-lg" required>{{ historial_existente.tratamiento|default:"" }}</textarea>
                                <div class="invalid-feedback">Detallá el tratamiento recomendado.</div>
                            </div>
                        </div>

                        <div class="mt-4">
                            <label for="notas" class="form-label fw-semibold text-muted text-uppercase small">Notas clínicas</label>
                            <textarea id="notas" name="notas" rows="3" class="form-control">{{ historial_existente.notas|default:"" }}</textarea>
                        </div>

                        <div class="row g-4 mt-1">
                            <div class="col-md-4">
                                <label for="peso" class="form-label fw-semibold text-muted text-uppercase small">Peso (kg)</label>
                                <input type="number" step="0.01" min="0" class="form-control" id="peso" name="peso" value="{{ historial_existente.peso|default:"" }}">
                            </div>
                            <div class="col-md-4">
                                <label for="temperatura" class="form-label fw-semibold text-muted text-uppercase small">Temperatura (°C)</label>
                                <input type="number" step="0.1" class="form-control" id="temperatura" name="temperatura" value="{{ historial_existente.temperatura|default:"" }}">
                            </div>
                            <div class="col-md-4">
                                <label for="examenes" class="form-label fw-semibold text-muted text-uppercase small">Estudios y exámenes</label>
                                <textarea id="examenes" name="examenes" rows="1" class="form-control" placeholder="Ecografías, laboratorio, radiografías...">{{ historial_existente.examenes|default:"" }}</textarea>
                            </div>
                        </div>

                        <div class="border rounded-4 p-4 mt-4 bg-light">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" role="switch" id="sin_proximo_control" name="sin_proximo_control" {% if historial_existente.sin_proximo_control %}checked{% endif %}>
                                <label class="form-check-label fw-semibold" for="sin_proximo_control">Este caso no requiere programar próximo control</label>
                            </div>
                            <div class="row g-3 align-items-end">
                                <div class="col-md-6">
                                    <label for="proximo_control" class="form-label fw-semibold text-muted text-uppercase small">Próximo control</label>
                                    <input type="date" class="form-control" id="proximo_control" name="proximo_control" value="{{ historial_existente.proximo_control|date:'Y-m-d' }}">
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="adjuntar_estudios" name="adjuntar_estudios">
                                        <label class="form-check-label fw-semibold" for="adjuntar_estudios">
                                            Adjuntar estudios e imágenes clínicas
                                        </label>
                                        <p class="small text-muted mb-0">Acepta archivos PNG o JPG hasta 10 MB.</p>
                                        {% if historial_existente.imagenes %}
                                        <p class="small text-muted mb-0">Ya hay un archivo adjunto guardado; lo conservaremos si no subís uno nuevo.</p>
                                        {% endif %}
                                    </div>
                                    <div class="mt-3 d-none" id="wrapper-estudio">
                                        <label for="estudio_imagen" class="form-label text-muted small text-uppercase">Seleccioná archivo</label>
                                        <input class="form-control" type="file" id="estudio_imagen" name="estudio_imagen" accept="image/png,image/jpeg">
                                        {% if historial_existente.imagenes %}
                                        <p class="small text-muted mt-2">Actualmente hay un adjunto cargado. Si subís un nuevo archivo reemplazará al existente.</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-wrap justify-content-between align-items-center mt-5 gap-3">
                            <a href="{% url 'detalle_cita' cita.id %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-check-circle me-2"></i>Guardar informe clínico
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const sinProximoControl = document.getElementById('sin_proximo_control');
    const proximoControlInput = document.getElementById('proximo_control');
    const adjuntarCheckbox = document.getElementById('adjuntar_estudios');
    const wrapperEstudio = document.getElementById('wrapper-estudio');
    const inputEstudio = document.getElementById('estudio_imagen');

    function toggleProximoControl() {
        if (!sinProximoControl || !proximoControlInput) return;
        const deshabilitar = sinProximoControl.checked;
        proximoControlInput.disabled = deshabilitar;
        if (deshabilitar) {
            proximoControlInput.value = '';
        }
    }

    function toggleAdjunto() {
        if (!wrapperEstudio) return;
        const mostrar = adjuntarCheckbox && adjuntarCheckbox.checked;
        wrapperEstudio.classList.toggle('d-none', !mostrar);
        if (!mostrar && inputEstudio) {
            inputEstudio.value = '';
        }
    }

    sinProximoControl && sinProximoControl.addEventListener('change', toggleProximoControl);
    adjuntarCheckbox && adjuntarCheckbox.addEventListener('change', toggleAdjunto);

    toggleProximoControl();
    toggleAdjunto();
});
</script>
{% endblock %}
