<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Veterinaria Sabueso Feliz{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding-top: 80px;
            background-color: #f5f7fa;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }

        .navbar {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav-link {
            font-weight: 500;
        }

        .nav-link.active {
            color: #fff !important;
            background: linear-gradient(90deg, #4e54c8, #8f94fb);
            border-radius: 8px;
        }

        .footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .alert {
            border-radius: 10px;
        }

        a.btn, .btn {
            border-radius: 50px;
        }

        .card {
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'landing' %}">
                <i class="bi bi-paw-fill me-2"></i>Veterinaria
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="{% url 'landing' %}">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'tienda' %}">Tienda</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contacto' %}">Contacto</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Panel</a></li>
                        {% if request.user.rol == "ADMIN" or request.user.rol == "ADMIN_OP" %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'listar_usuarios' %}">Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'listar_pacientes' %}">Pacientes</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'mis_citas' %}">Citas</a></li>
                            {% if request.user.rol == "ADMIN" %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'admin_productos_list' %}">Productos</a></li>
                            {% endif %}
                        {% elif request.user.rol == "VET" %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'mis_citas' %}">Mis Citas</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'mis_historiales' %}">Mis Historiales</a></li>
                        {% elif request.user.rol == "OWNER" %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'mis_mascotas' %}">Mis Mascotas</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'calendario_vacunas' %}">Calendario de vacunas</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'mis_citas' %}">Mis Citas</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'agendar_cita' %}">Agendar Cita</a></li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-light px-3" href="{% url 'logout' %}">
                                <i class="bi bi-box-arrow-right me-1"></i>Cerrar Sesión
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item me-2">
                            <a class="nav-link btn btn-outline-light px-3" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Ingresar
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light text-primary px-3" href="{% url 'registro_propietario' %}">
                                <i class="bi bi-person-plus me-1"></i>Registrarme
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <main class="container my-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        <!-- Contenido dinámico -->
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        &copy; {{ now|date:"Y" }} Veterinaria Sabueso Feliz. Todos los derechos reservados.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
