{% extends "core/dashboard.html" %}

{% block title %}Buscar propietarios - Sabueso Feliz{% endblock %}

{% block content %}
<div class="space-y-8">
    <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
            <p class="text-xs font-semibold uppercase tracking-[0.35em] text-gray-400">Propietarios</p>
            <h2 class="text-2xl font-bold text-gray-900">Buscador de clientes</h2>
            <p class="mt-2 max-w-2xl text-sm text-gray-600">
                Localizá rápidamente los datos de contacto de cada propietario para actualizar información, asignar mascotas o coordinar citas.
            </p>
        </div>
        <a href="{% url 'crear_propietario_admin' %}" class="inline-flex items-center gap-2 rounded-lg bg-emerald-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-emerald-700">
            <i class="fas fa-user-plus"></i>
            Nuevo propietario
        </a>
    </div>

    <form method="get" class="rounded-3xl border border-gray-200 bg-white p-6 shadow-sm">
        <label for="q" class="block text-xs font-semibold uppercase tracking-wide text-gray-500">Buscar por nombre, usuario, teléfono o dirección</label>
        <div class="mt-3 flex flex-wrap gap-3">
            <input type="text" id="q" name="q" value="{{ query }}" placeholder="Ej: García, 1123456789, Belgrano" class="flex-1 min-w-[240px] rounded-lg border border-gray-200 px-4 py-2 text-sm text-gray-700 focus:border-cyan-500 focus:ring-cyan-500" />
            <button type="submit" class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-cyan-700">
                <i class="fas fa-search"></i>
                Buscar
            </button>
            {% if query %}
                <a href="{% url 'buscar_propietarios' %}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-4 py-2 text-sm font-semibold text-gray-600 hover:bg-gray-100">
                    <i class="fas fa-rotate-left"></i>
                    Limpiar
                </a>
            {% endif %}
        </div>
        {% if query %}
            <p class="mt-3 text-xs text-gray-500">{{ total_encontrados }} resultado{% if total_encontrados != 1 %}s{% endif %} encontrados para "{{ query }}".</p>
        {% else %}
            <p class="mt-3 text-xs text-gray-500">Ingresá un término de búsqueda para comenzar.</p>
        {% endif %}
    </form>

    {% if resultados %}
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
            {% for propietario in resultados %}
                <article class="rounded-2xl border border-gray-200 bg-white p-6 shadow-sm transition-all hover:-translate-y-0.5 hover:border-cyan-200 hover:shadow-lg">
                    <div class="flex items-start justify-between">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">{{ propietario.user.get_full_name|default:propietario.user.username }}</h3>
                            {% if propietario.ciudad %}
                                <p class="text-xs uppercase tracking-wide text-gray-400">{{ propietario.ciudad }}</p>
                            {% endif %}
                        </div>
                        <span class="status-badge bg-cyan-100 text-cyan-700">{{ propietario.total_mascotas }} mascota{% if propietario.total_mascotas|default:0 != 1 %}s{% endif %}</span>
                    </div>
                    <dl class="mt-4 space-y-2 text-sm text-gray-600">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-envelope text-gray-400"></i>
                            <span>{{ propietario.user.email|default:"Sin email" }}</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-phone text-gray-400"></i>
                            {% with telefono=propietario.telefono|default:propietario.user.telefono %}
                                {% if telefono %}
                                    {% with telefono_limpio=telefono|cut:" "|cut:"-"|cut:"("|cut:")" %}
                                        <a href="tel:{{ telefono_limpio }}" class="font-medium text-cyan-700 hover:text-cyan-900">
                                            {{ telefono }}
                                        </a>
                                        <a href="https://wa.me/{{ telefono_limpio }}" target="_blank" class="ml-2 inline-flex items-center gap-1 rounded-full bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-700 hover:bg-emerald-100">
                                            <i class="fab fa-whatsapp"></i>
                                            WhatsApp
                                        </a>
                                    {% endwith %}
                                {% else %}
                                    <span class="text-gray-400">Sin teléfono registrado</span>
                                {% endif %}
                            {% endwith %}
                        </div>
                        {% if propietario.direccion %}
                            <div class="flex items-start gap-2">
                                <i class="fas fa-location-dot mt-1 text-gray-400"></i>
                                <span>{{ propietario.direccion }}</span>
                            </div>
                        {% endif %}
                        {% if propietario.notas %}
                            <div class="flex items-start gap-2">
                                <i class="fas fa-sticky-note mt-1 text-gray-400"></i>
                                <span>{{ propietario.notas|truncatechars:120 }}</span>
                            </div>
                        {% endif %}
                    </dl>
                    <div class="mt-5 flex flex-wrap gap-2">
                        <a href="{% url 'detalle_propietario' propietario.id %}" class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-3 py-1.5 text-xs font-semibold text-white hover:bg-cyan-700">
                            <i class="fas fa-user"></i>
                            Ver perfil
                        </a>
                        <a href="{% url 'listar_pacientes' %}?propietario={{ propietario.id }}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-3 py-1.5 text-xs font-semibold text-cyan-700 hover:bg-cyan-50">
                            <i class="fas fa-paw"></i>
                            Ver mascotas
                        </a>
                    </div>
                </article>
            {% endfor %}
        </div>
    {% elif query %}
        <div class="rounded-2xl border border-dashed border-gray-300 bg-gray-50 p-10 text-center text-gray-500">
            <i class="fas fa-search text-3xl"></i>
            <p class="mt-3 text-sm">No encontramos propietarios que coincidan con "{{ query }}".</p>
            <p class="text-xs">Verificá la ortografía o intentá con otro término.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
