<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Panel - Sabueso Feliz{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    {% block extra_head %}{% endblock %}
    <style>
        /* Custom styles for professional veterinary theme */
        :root {
            --primary: #164e63;
            --primary-light: #0891b2;
            --secondary: #8b5cf6;
            --accent: #06b6d4;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --muted: #64748b;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .status-badge {
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .whatsapp-btn {
            background: #25d366;
            color: white;
            border: none;
            transition: all 0.3s ease;
        }
        
        .whatsapp-btn:hover {
            background: #128c7e;
            transform: scale(1.05);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Modern header with gradient background and better typography -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col gap-6 py-6">
                <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="flex h-12 w-12 items-center justify-center rounded-2xl bg-white/20">
                            <i class="fas fa-paw text-2xl"></i>
                        </div>
                        <div>
                            <p class="text-sm uppercase tracking-[0.35em] text-white/70">Dashboard</p>
                            <h1 class="text-2xl font-bold leading-tight">Veterinaria Sabueso Feliz</h1>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4 rounded-2xl bg-white/10 px-5 py-3 backdrop-blur">
                        <div class="text-right">
                            <p class="text-xs uppercase tracking-wide text-white/80">Bienvenido</p>
                            <p class="font-semibold">{{ request.user.get_full_name|default:request.user.username }}</p>
                            <span class="status-badge bg-white/20 text-white">{{ request.user.get_rol_display }}</span>
                        </div>
                        <div class="flex h-12 w-12 items-center justify-center rounded-full bg-white/20">
                            <i class="fas fa-user text-lg"></i>
                        </div>
                    </div>
                </div>

                {% with current=request.resolver_match.url_name %}
                    <nav class="flex flex-wrap items-center gap-2">
                        {% if request.user.rol == "ADMIN" %}
                            <a href="{% url 'dashboard' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'dashboard' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-chart-line mr-2"></i>Panel general
                            </a>
                            <a href="{% url 'listar_usuarios' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'listar_usuarios' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-users mr-2"></i>Usuarios
                            </a>
                            <a href="{% url 'listar_pacientes' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'listar_pacientes' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-dog mr-2"></i>Pacientes
                            </a>
                            <a href="{% url 'listar_citas_admin' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'listar_citas_admin' or current == 'asignar_veterinario_citas' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-calendar-check mr-2"></i>Citas
                            </a>
                            <a href="{% url 'dashboard_veterinarios' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'dashboard_veterinarios' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-user-md mr-2"></i>Equipo veterinario
                            </a>
                            <a href="{% url 'admin_productos_list' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'admin_productos_list' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-store mr-2"></i>Tienda
                            </a>
                        {% elif request.user.rol == "VET" %}
                            <a href="{% url 'dashboard' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'dashboard' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-home mr-2"></i>Inicio
                            </a>
                            <a href="{% url 'mis_citas' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'mis_citas' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-calendar-check mr-2"></i>Mis citas
                            </a>
                            <a href="{% url 'historial_medico_vet' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'historial_medico_vet' or current == 'detalle_historial' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-file-medical mr-2"></i>Historiales
                            </a>
                            <a href="{% url 'dashboard_veterinarios' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'dashboard_veterinarios' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-chart-pie mr-2"></i>Indicadores
                            </a>
                        {% elif request.user.rol == "OWNER" %}
                            <a href="{% url 'dashboard' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'dashboard' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-home mr-2"></i>Inicio
                            </a>
                            <a href="{% url 'mis_mascotas' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'mis_mascotas' or current == 'detalle_mascota' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-paw mr-2"></i>Mis mascotas
                            </a>
                            <a href="{% url 'mis_citas' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'mis_citas' or current == 'detalle_cita' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-calendar-alt mr-2"></i>Mis citas
                            </a>
                            <a href="{% url 'tienda' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'tienda' or current == 'detalle_producto' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-store mr-2"></i>Tienda
                            </a>
                        {% elif request.user.rol == "ADMIN_OP" %}
                            <a href="{% url 'dashboard' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'dashboard' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-chart-line mr-2"></i>Resumen
                            </a>
                            <a href="{% url 'listar_citas_admin' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'listar_citas_admin' or current == 'asignar_veterinario_citas' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-calendar-check mr-2"></i>Gestionar citas
                            </a>
                            <a href="{% url 'listar_pacientes' %}"
                               class="rounded-full px-4 py-2 text-sm font-semibold transition-colors {% if current == 'listar_pacientes' %}bg-white text-cyan-900 shadow{% else %}text-white/85 hover:bg-white/10{% endif %}">
                                <i class="fas fa-dog mr-2"></i>Pacientes
                            </a>
                        {% endif %}
                    </nav>
                {% endwith %}
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
        {% block content %}
        {% if request.user.rol == "ADMIN" %}
            <!-- Modern admin dashboard with improved cards and statistics -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Panel de Administración</h2>
                
                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                    <div class="bg-white rounded-xl shadow-sm p-6 card-hover border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Usuarios</p>
                                <p class="text-3xl font-bold text-gray-900">{{ total_usuarios }}</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-sm p-6 card-hover border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Pacientes</p>
                                <p class="text-3xl font-bold text-gray-900">{{ total_pacientes }}</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-dog text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-sm p-6 card-hover border-l-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Citas</p>
                                <p class="text-3xl font-bold text-gray-900">{{ total_citas }}</p>
                            </div>
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-calendar-alt text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-sm p-6 card-hover border-l-4 border-orange-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Historiales</p>
                                <p class="text-3xl font-bold text-gray-900">{{ total_historiales }}</p>
                            </div>
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-file-medical text-orange-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm p-6 card-hover border-l-4 border-teal-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-600">Productos en tienda</p>
                                <p class="text-3xl font-bold text-gray-900">{{ total_productos }}</p>
                            </div>
                            <div class="w-12 h-12 bg-teal-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-store text-teal-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Acciones Rápidas</h3>
                    <div class="flex flex-wrap gap-3">
                        <a href="{% url 'crear_propietario_admin' %}" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-user-plus mr-2"></i>
                            Crear Propietario
                        </a>
                        <a href="{% url 'crear_mascota_admin' %}" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                            <i class="fas fa-paw mr-2"></i>
                            Crear Mascota
                        </a>
                        <a href="{% url 'agendar_cita_admin' %}" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                            <i class="fas fa-calendar-plus mr-2"></i>
                            Agendar Cita
                        </a>
                        <a href="{% url 'asignar_veterinario_citas' %}" class="inline-flex items-center px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition-colors">
                            <i class="fas fa-user-md mr-2"></i>
                            Asignar Veterinarios a Citas
                        </a>
                        <a href="{% url 'gestionar_veterinarios' %}" class="inline-flex items-center px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700 transition-colors">
                            <i class="fas fa-user-clock mr-2"></i>
                            Disponibilidad de veterinarios
                        </a>
                        <a href="{% url 'dashboard_veterinarios' %}" class="inline-flex items-center px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 transition-colors">
                            <i class="fas fa-chart-bar mr-2"></i>
                            Stats Veterinarios
                        </a>
                        <a href="{% url 'admin_productos_list' %}" class="inline-flex items-center px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-colors">
                            <i class="fas fa-store mr-2"></i>
                            Gestionar tienda
                        </a>
                    </div>
                </div>

                <!-- Search Section -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">
                        <i class="fas fa-search mr-2 text-gray-600"></i>
                        Buscar Propietarios
                    </h3>
                    <form method="get" action="{% url 'buscar_propietarios' %}" class="flex gap-3">
                        <input type="text" name="q" placeholder="Nombre, teléfono, email..." value="{{ request.GET.q }}" 
                               class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-search mr-2"></i>
                            Buscar
                        </button>
                    </form>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Estado de las citas</h3>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="p-4 rounded-lg border border-blue-100 bg-blue-50">
                            <p class="text-sm text-blue-600 font-medium uppercase tracking-wide">Pendientes</p>
                            <p class="text-2xl font-bold text-blue-800">{{ resumen_citas.pendiente }}</p>
                        </div>
                        <div class="p-4 rounded-lg border border-emerald-100 bg-emerald-50">
                            <p class="text-sm text-emerald-600 font-medium uppercase tracking-wide">Programadas</p>
                            <p class="text-2xl font-bold text-emerald-800">{{ resumen_citas.programada }}</p>
                        </div>
                        <div class="p-4 rounded-lg border border-purple-100 bg-purple-50">
                            <p class="text-sm text-purple-600 font-medium uppercase tracking-wide">Atendidas</p>
                            <p class="text-2xl font-bold text-purple-800">{{ resumen_citas.atendida }}</p>
                        </div>
                        <div class="p-4 rounded-lg border border-rose-100 bg-rose-50">
                            <p class="text-sm text-rose-600 font-medium uppercase tracking-wide">Canceladas</p>
                            <p class="text-2xl font-bold text-rose-800">{{ resumen_citas.cancelada }}</p>
                        </div>
                    </div>
                </div>

                {% if productos_recientes %}
                <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center gap-2">
                        <i class="fas fa-store text-teal-600"></i>
                        Últimos productos cargados
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
                        {% for producto in productos_recientes %}
                            <div class="border border-gray-200 rounded-lg p-4 flex gap-4 hover:bg-gray-50 transition-colors">
                                {% if producto.imagen %}
                                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" class="w-20 h-20 rounded-lg object-cover">
                                {% else %}
                                    <div class="w-20 h-20 rounded-lg bg-gray-100 flex items-center justify-center text-gray-400">
                                        <i class="fas fa-box"></i>
                                    </div>
                                {% endif %}
                                <div class="flex-1">
                                    <div class="flex items-start justify-between gap-2">
                                        <h4 class="font-semibold text-gray-900">{{ producto.nombre }}</h4>
                                        <span class="text-sm font-semibold text-teal-600">${{ producto.precio }}</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mb-2">{{ producto.get_categoria_display }} · {{ producto.actualizado|date:"d/m/Y H:i" }}</p>
                                    <div class="flex items-center gap-2 text-sm">
                                        {% if producto.disponible %}
                                            <span class="status-badge bg-emerald-100 text-emerald-700">Activo</span>
                                        {% else %}
                                            <span class="status-badge bg-rose-100 text-rose-700">Oculto</span>
                                        {% endif %}
                                        <a href="{% url 'admin_producto_editar' producto.id %}" class="text-blue-600 hover:text-blue-800 font-medium">Editar</a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Appointments Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">
                        <i class="fas fa-calendar-check mr-2 text-blue-600"></i>
                        Todas las Citas
                    </h3>
                    <div class="space-y-4 max-h-96 overflow-y-auto">
                        {% for cita in todas_citas %}
                            <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                <div class="flex items-start justify-between">
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-2 mb-2">
                                            <i class="fas fa-paw text-green-600"></i>
                                            <span class="font-semibold text-gray-900">{{ cita.paciente.nombre }}</span>
                                            <span class="text-sm text-gray-500">({{ cita.paciente.especie }})</span>
                                        </div>
                                        <p class="text-sm text-gray-600 mb-1">
                                            <i class="fas fa-user mr-1"></i>
                                            {% if cita.paciente.propietario %}
                                                {{ cita.paciente.propietario.user.get_full_name|default:cita.paciente.propietario.user.username }}
                                            {% else %}
                                                Sin propietario
                                            {% endif %}
                                        </p>
                                        <p class="text-sm text-gray-600 mb-1">
                                            <i class="fas fa-user-md mr-1"></i>
                                            {% if cita.veterinario %}
                                                {{ cita.veterinario.get_full_name|default:cita.veterinario.username }}
                                            {% else %}
                                                Sin asignar
                                            {% endif %}
                                        </p>
                                        <p class="text-sm text-gray-600">
                                            <i class="fas fa-clock mr-1"></i>
                                            {% if cita.fecha_hora %}
                                                {{ cita.fecha_hora|date:"d/m/Y H:i" }}
                                            {% else %}
                                                {{ cita.fecha_solicitada|date:"d/m/Y" }} · Sin horario
                                            {% endif %}
                                        </p>
                                        <span class="status-badge {% if cita.estado == 'pendiente' %}bg-yellow-100 text-yellow-800{% elif cita.estado == 'programada' %}bg-blue-100 text-blue-800{% elif cita.estado == 'atendida' %}bg-green-100 text-green-800{% elif cita.estado == 'cancelada' %}bg-rose-100 text-rose-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                                            {{ cita.get_estado_display }}
                                        </span>
                                    </div>
                                    {% if not cita.veterinario and cita.estado == 'pendiente' %}
                                        <a href="{% url 'asignar_veterinario_cita' cita.id %}" class="px-3 py-1 bg-yellow-500 text-white rounded-lg text-sm hover:bg-yellow-600 transition-colors">
                                            <i class="fas fa-user-plus mr-1"></i>
                                            Asignar
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        {% empty %}
                            <div class="text-center py-8 text-gray-500">
                                <i class="fas fa-calendar-times text-4xl mb-3"></i>
                                <p>No hay citas registradas</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Patients Section -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">
                        <i class="fas fa-dog mr-2 text-green-600"></i>
                        Todos los Pacientes
                    </h3>
                    <div class="space-y-4 max-h-96 overflow-y-auto">
                        {% for paciente in todos_pacientes %}
                            <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <div class="flex items-center space-x-2 mb-1">
                                            <i class="fas fa-paw text-green-600"></i>
                                            <span class="font-semibold text-gray-900">{{ paciente.nombre }}</span>
                                        </div>
                                        <p class="text-sm text-gray-600">
                                            <i class="fas fa-user mr-1"></i>
                                            {% if paciente.propietario %}
                                                {{ paciente.propietario.user.get_full_name|default:paciente.propietario.user.username }}
                                            {% else %}
                                                Sin propietario
                                            {% endif %}
                                        </p>
                                    </div>
                                    <a href="{% url 'crear_mascota_admin' %}" class="px-3 py-1 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700 transition-colors">
                                        <i class="fas fa-plus mr-1"></i>
                                        Agregar
                                    </a>
                                </div>
                            </div>
                        {% empty %}
                            <div class="text-center py-8 text-gray-500">
                                <i class="fas fa-paw text-4xl mb-3"></i>
                                <p>No hay pacientes registrados</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

        {% elif request.user.rol == "VET" %}
            <!-- Veterinarian dashboard with modern design -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Panel del Veterinario</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- My Appointments -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-calendar-check mr-2 text-blue-600"></i>
                            Mis Citas
                        </h3>
                        <div class="space-y-4 max-h-96 overflow-y-auto">
                            {% for cita in mis_citas %}
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex items-start justify-between mb-3">
                                        <div class="flex-1">
                                            <div class="flex items-center space-x-2 mb-2">
                                                <i class="fas fa-paw text-green-600"></i>
                                                <span class="font-semibold text-gray-900">{{ cita.paciente.nombre }}</span>
                                                <span class="text-sm text-gray-500">({{ cita.paciente.especie }})</span>
                                            </div>
                                            <p class="text-sm text-gray-600 mb-1">
                                                <i class="fas fa-user mr-1"></i>
                                                {% if cita.paciente.propietario %}
                                                    {{ cita.paciente.propietario.user.get_full_name }}
                                                    {% if cita.paciente.propietario.telefono %}
                                                        <br><i class="fas fa-phone mr-1"></i>{{ cita.paciente.propietario.telefono }}
                                                    {% endif %}
                                                {% else %}
                                                    Sin propietario registrado
                                                {% endif %}
                                            </p>
                                            <p class="text-sm text-gray-600 mb-2">
                                                <i class="fas fa-clock mr-1"></i>
                                                {% if cita.fecha_hora %}
                                                    {{ cita.fecha_hora|date:"M. d, Y, g:i a" }}
                                                {% else %}
                                                    {{ cita.fecha_solicitada|date:"d/m/Y" }} · Sin horario
                                                {% endif %}
                                            </p>
                                            <span class="status-badge {% if cita.estado == 'programada' %}bg-blue-100 text-blue-800{% elif cita.estado == 'atendida' %}bg-green-100 text-green-800{% endif %}">
                                                {{ cita.estado }}
                                            </span>
                                        </div>
                                        {% if cita.estado == "programada" %}
                                            <a href="{% url 'atender_cita' cita.id %}" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors">
                                                <i class="fas fa-stethoscope mr-1"></i>
                                                Atender
                                            </a>
                                        {% endif %}
                                    </div>
                                    
                                    <!-- WhatsApp Integration -->
                                    {% if cita.paciente.propietario and cita.paciente.propietario.telefono %}
                                        <div class="border-t pt-3 mt-3">
                                            <p class="text-sm font-medium text-gray-700 mb-2">Contactar propietario:</p>
                                            <div class="flex flex-wrap gap-2">
                                                <a class="whatsapp-btn px-3 py-1 rounded-lg text-xs" 
                                                   href="https://wa.me/{{ cita.paciente.propietario.telefono }}?text=Hola%20{{ cita.paciente.propietario.user.get_full_name|urlencode }},%20su%20mascota%20{{ cita.paciente.nombre|urlencode }}%20ya%20está%20lista." target="_blank">
                                                    <i class="fab fa-whatsapp mr-1"></i>
                                                    Mascota lista ✅
                                                </a>
                                                <a class="whatsapp-btn px-3 py-1 rounded-lg text-xs" 
                                                   href="https://wa.me/{{ cita.paciente.propietario.telefono }}?text=Hola%20{{ cita.paciente.propietario.user.get_full_name|urlencode }},%20su%20turno%20ha%20sido%20confirmado%20con%20éxito." target="_blank">
                                                    <i class="fab fa-whatsapp mr-1"></i>
                                                    Turno confirmado 📅
                                                </a>
                                                <a class="whatsapp-btn px-3 py-1 rounded-lg text-xs" 
                                                   href="https://wa.me/{{ cita.paciente.propietario.telefono }}?text=Hola%20{{ cita.paciente.propietario.user.get_full_name|urlencode }},%20faltan%201%20hora%20para%20su%20turno." target="_blank">
                                                    <i class="fab fa-whatsapp mr-1"></i>
                                                    Recordatorio ⏰
                                                </a>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            {% empty %}
                                <div class="text-center py-8 text-gray-500">
                                    <i class="fas fa-calendar-times text-4xl mb-3"></i>
                                    <p>No tienes citas asignadas</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Medical History -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-file-medical mr-2 text-purple-600"></i>
                            Mis Historiales Médicos
                        </h3>
                        <div class="space-y-4 max-h-96 overflow-y-auto">
                            {% for hist in mis_historiales %}
                                <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <i class="fas fa-paw text-green-600"></i>
                                        <span class="font-semibold text-gray-900">{{ hist.paciente.nombre }}</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mb-1">
                                        <i class="fas fa-calendar mr-1"></i>
                                        {{ hist.fecha|date:"M. d, Y" }}
                                    </p>
                                    <p class="text-sm text-gray-700">{{ hist.diagnostico|truncatechars:50 }}</p>
                                </div>
                            {% empty %}
                                <div class="text-center py-8 text-gray-500">
                                    <i class="fas fa-file-medical text-4xl mb-3"></i>
                                    <p>No hay historiales médicos</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

        {% elif request.user.rol == "OWNER" %}
            {% if propietario_incompleto %}
                <div class="rounded-3xl border border-amber-200 bg-amber-50 p-8 text-amber-900 shadow-sm">
                    <h2 class="text-2xl font-semibold">Tus datos aún no están registrados</h2>
                    <p class="mt-3 max-w-2xl text-sm">
                        Para habilitar todas las funciones del panel necesitamos que el equipo administrativo complete tu ficha de propietario. Comunicate con recepción para confirmar tus datos o espera a que la clínica finalice el registro.
                    </p>
                    <div class="mt-6 flex flex-wrap gap-3">
                        <a href="{% url 'landing' %}" class="inline-flex items-center gap-2 rounded-lg bg-amber-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-amber-700">
                            <i class="fas fa-home"></i>
                            Volver al inicio
                        </a>
                        <a href="mailto:administracion@sabuesofeliz.com" class="inline-flex items-center gap-2 rounded-lg border border-amber-300 px-4 py-2 text-sm font-semibold text-amber-800 hover:bg-amber-100">
                            <i class="fas fa-envelope"></i>
                            Contactar administración
                        </a>
                    </div>
                </div>
            {% else %}
            <div class="space-y-10">
                <section class="relative overflow-hidden rounded-3xl bg-gradient-to-r from-cyan-800 via-sky-700 to-blue-800 text-white shadow-xl">
                    <div class="absolute inset-0 opacity-40" style="background-image: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.35) 0, transparent 55%), radial-gradient(circle at 80% 0%, rgba(6, 182, 212, 0.45) 0, transparent 40%);"></div>
                    <div class="relative z-10 px-6 py-10 sm:px-10">
                        <div class="grid gap-10 items-center lg:grid-cols-[minmax(0,1fr),minmax(0,320px)]">
                            <div>
                                <p class="text-xs font-semibold uppercase tracking-[0.35em] text-white/80">Tu espacio</p>
                                <h2 class="mt-3 text-3xl font-bold sm:text-4xl">Hola, {{ request.user.get_full_name|default:request.user.username }}</h2>
                                <p class="mt-4 text-sm sm:text-base text-white/80">
                                    Centraliza la salud de tus mascotas, programa turnos y consulta sus informes clínicos en un panel moderno y organizado.
                                </p>
                                <div class="mt-6 flex flex-wrap gap-3">
                                    <a href="{% url 'agendar_cita' %}" class="inline-flex items-center gap-2 rounded-lg bg-white px-4 py-2 text-sm font-semibold text-cyan-900 shadow-md transition-transform hover:-translate-y-0.5">
                                        <i class="fas fa-calendar-plus"></i>
                                        Agendar cita
                                    </a>
                                    <a href="{% url 'calendario_vacunas' %}" class="inline-flex items-center gap-2 rounded-lg border border-white/60 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-white/10">
                                        <i class="fas fa-syringe"></i>
                                        Calendario de vacunas
                                    </a>
                                    <a href="{% url 'registrar_mascota' %}" class="inline-flex items-center gap-2 rounded-lg border border-white/60 px-4 py-2 text-sm font-semibold text-white transition-colors hover:bg-white/10">
                                        <i class="fas fa-paw"></i>
                                        Registrar mascota
                                    </a>
                                </div>
                            </div>
                            <div class="rounded-2xl bg-white/10 p-6 shadow-lg backdrop-blur-md">
                                {% if proxima_cita %}
                                    <p class="text-xs font-semibold uppercase tracking-widest text-white/70">Próxima cita</p>
                                    <h3 class="mt-3 text-2xl font-bold">{{ proxima_cita.paciente.nombre }}</h3>
                                    <p class="mt-2 text-sm text-white/80 flex items-center gap-2">
                                        <i class="fas fa-clock"></i>
                                        {{ proxima_cita.fecha_hora|date:"d \d\e F, H:i" }} hs
                                    </p>
                                    <p class="mt-1 text-sm text-white/80 flex items-center gap-2">
                                        <i class="fas fa-user-md"></i>
                                        {% if proxima_cita.veterinario %}
                                            {{ proxima_cita.veterinario.get_full_name|default:proxima_cita.veterinario.username }}
                                        {% else %}
                                            A confirmar por la clínica
                                        {% endif %}
                                    </p>
                                    <div class="mt-5 flex flex-wrap gap-2">
                                        <a href="{% url 'detalle_cita' proxima_cita.id %}" class="inline-flex items-center gap-2 rounded-lg bg-white px-3 py-2 text-xs font-semibold text-cyan-900 shadow transition-colors hover:bg-white/90">
                                            <i class="fas fa-eye"></i>
                                            Ver detalle
                                        </a>
                                        <a href="{% url 'detalle_mascota' proxima_cita.paciente.id %}" class="inline-flex items-center gap-2 rounded-lg border border-white/40 px-3 py-2 text-xs font-semibold text-white transition-colors hover:bg-white/10">
                                            <i class="fas fa-notes-medical"></i>
                                            Historia clínica
                                        </a>
                                    </div>
                                {% else %}
                                    <p class="text-xs font-semibold uppercase tracking-widest text-white/70">Sin turnos próximos</p>
                                    <h3 class="mt-3 text-2xl font-bold">Agenda el próximo control</h3>
                                    <p class="mt-2 text-sm text-white/80">Asegurá el bienestar de tus compañeros reservando una nueva visita.</p>
                                    <a href="{% url 'agendar_cita' %}" class="mt-5 inline-flex items-center gap-2 rounded-lg bg-white px-4 py-2 text-sm font-semibold text-cyan-900 shadow-md transition-transform hover:-translate-y-0.5">
                                        <i class="fas fa-calendar-check"></i>
                                        Reservar cita
                                    </a>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mt-10 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
                            <div class="rounded-2xl bg-white/10 p-5 shadow-md">
                                <p class="text-xs uppercase tracking-widest text-white/70">Mascotas registradas</p>
                                <p class="mt-2 text-3xl font-bold">{{ estadisticas_propietario.mascotas|default:0 }}</p>
                                <p class="mt-1 text-xs text-white/70">Gestioná su información y vacunas</p>
                            </div>
                            <div class="rounded-2xl bg-white/10 p-5 shadow-md">
                                <p class="text-xs uppercase tracking-widest text-white/70">Citas activas</p>
                                <p class="mt-2 text-3xl font-bold">{{ estadisticas_propietario.citas_activas|default:0 }}</p>
                                <p class="mt-1 text-xs text-white/70">Próximos compromisos en agenda</p>
                            </div>
                            <div class="rounded-2xl bg-white/10 p-5 shadow-md">
                                <p class="text-xs uppercase tracking-widest text-white/70">Informes médicos</p>
                                <p class="mt-2 text-3xl font-bold">{{ estadisticas_propietario.informes|default:0 }}</p>
                                <p class="mt-1 text-xs text-white/70">Resumen de atenciones y seguimientos</p>
                            </div>
                            <div class="rounded-2xl bg-white/10 p-5 shadow-md">
                                <p class="text-xs uppercase tracking-widest text-white/70">Profesionales</p>
                                <p class="mt-2 text-3xl font-bold">{{ estadisticas_propietario.profesionales|default:0 }}</p>
                                <p class="mt-1 text-xs text-white/70">Veterinarios que atienden a tus mascotas</p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
                    <div class="rounded-2xl bg-white p-6 shadow-sm">
                        <div class="flex items-start justify-between">
                            <div>
                                <h3 class="text-lg font-semibold text-gray-900">Mis mascotas</h3>
                                <p class="text-sm text-gray-500">Accedé al perfil completo de cada paciente</p>
                            </div>
                            <a href="{% url 'registrar_mascota' %}" class="inline-flex items-center gap-2 rounded-lg bg-emerald-50 px-3 py-1 text-xs font-semibold text-emerald-600 hover:bg-emerald-100">
                                <i class="fas fa-plus"></i>
                                Nueva mascota
                            </a>
                        </div>
                        <div class="mt-5 space-y-4">
                            {% for mascota in mis_mascotas %}
                                <a href="{% url 'detalle_mascota' mascota.id %}" class="group flex items-center gap-4 rounded-xl border border-gray-200 p-4 transition-all hover:border-cyan-200 hover:bg-cyan-50/40">
                                    <div class="flex h-12 w-12 items-center justify-center rounded-full bg-cyan-100 text-lg font-semibold text-cyan-900">
                                        {{ mascota.nombre|slice:":1"|upper }}
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold text-gray-900">{{ mascota.nombre }}</p>
                                        <p class="text-sm text-gray-500">{{ mascota.especie }}{% if mascota.raza %} · {{ mascota.raza }}{% endif %}</p>
                                    </div>
                                    <i class="fas fa-chevron-right text-gray-300 transition-transform group-hover:translate-x-1"></i>
                                </a>
                            {% empty %}
                                <div class="rounded-xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                                    <i class="fas fa-paw text-3xl"></i>
                                    <p class="mt-3 text-sm">Aún no registraste mascotas.</p>
                                    <a href="{% url 'registrar_mascota' %}" class="mt-4 inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-cyan-700">
                                        <i class="fas fa-plus"></i>
                                        Registrar primera mascota
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="rounded-2xl bg-white p-6 shadow-sm">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-gray-900">Próximas citas</h3>
                            <a href="{% url 'agendar_cita' %}" class="text-sm font-semibold text-cyan-700 hover:text-cyan-900">Nueva cita</a>
                        </div>
                        <p class="mt-1 text-sm text-gray-500">Seguimiento en tiempo real de tus turnos</p>
                        <div class="mt-5 space-y-5">
                            {% for cita in citas_proximas %}
                                <div class="flex gap-4">
                                    <div class="flex flex-col items-center">
                                        <span class="text-lg font-bold text-cyan-700">{{ cita.fecha_hora|date:"d" }}</span>
                                        <span class="text-xs uppercase tracking-wide text-gray-400">{{ cita.fecha_hora|date:"M" }}</span>
                                    </div>
                                    <div class="flex-1 rounded-xl border border-cyan-100 bg-cyan-50/60 p-4">
                                        <div class="flex items-center justify-between">
                                            <p class="font-semibold text-gray-900">{{ cita.paciente.nombre }}</p>
                                            <span class="status-badge bg-white text-cyan-700">{{ cita.get_estado_display }}</span>
                                        </div>
                                        <p class="mt-1 text-sm text-gray-600 flex items-center gap-2">
                                            <i class="fas fa-clock"></i>
                                            {{ cita.fecha_hora|date:"d/m/Y H:i" }} hs
                                        </p>
                                        <p class="mt-1 text-sm text-gray-600 flex items-center gap-2">
                                            <i class="fas fa-user-md"></i>
                                            {% if cita.veterinario %}
                                                {{ cita.veterinario.get_full_name|default:cita.veterinario.username }}
                                            {% else %}
                                                Sin veterinario asignado aún
                                            {% endif %}
                                        </p>
                                        <div class="mt-3 flex flex-wrap gap-2">
                                            <a href="{% url 'detalle_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg bg-white px-3 py-1 text-xs font-semibold text-cyan-800 shadow hover:bg-white/90">
                                                <i class="fas fa-eye"></i>
                                                Ver detalle
                                            </a>
                                            <a href="{% url 'detalle_mascota' cita.paciente.id %}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-3 py-1 text-xs font-semibold text-cyan-700 hover:bg-cyan-100">
                                                <i class="fas fa-notes-medical"></i>
                                                Historia
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            {% empty %}
                                <div class="rounded-xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                                    <i class="fas fa-calendar text-3xl"></i>
                                    <p class="mt-3 text-sm">No tenés citas en agenda.</p>
                                    <a href="{% url 'agendar_cita' %}" class="mt-4 inline-flex items-center gap-2 rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-blue-700">
                                        <i class="fas fa-calendar-plus"></i>
                                        Reservar turno
                                    </a>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="rounded-2xl bg-white p-6 shadow-sm">
                        <h3 class="text-lg font-semibold text-gray-900">Últimos informes médicos</h3>
                        <p class="mt-1 text-sm text-gray-500">Repasá diagnósticos y recomendaciones recientes</p>
                        <div class="mt-5 space-y-4">
                            {% for historial in historiales_recientes %}
                                <div class="rounded-xl border border-gray-200 p-4">
                                    <div class="flex items-center justify-between">
                                        <p class="font-semibold text-gray-900">{{ historial.paciente.nombre }}</p>
                                        <span class="text-xs font-semibold text-purple-600">{{ historial.fecha|date:"d/m" }}</span>
                                    </div>
                                    <p class="mt-2 text-sm text-gray-600">{{ historial.diagnostico|truncatechars:80 }}</p>
                                    <div class="mt-3 flex flex-wrap gap-2">
                                        <a href="{% url 'detalle_mascota' historial.paciente.id %}" class="inline-flex items-center gap-2 rounded-lg bg-purple-50 px-3 py-1 text-xs font-semibold text-purple-700 hover:bg-purple-100">
                                            <i class="fas fa-notes-medical"></i>
                                            Ver historia
                                        </a>
                                        <a href="{% url 'mis_citas' %}#historial-{{ historial.id }}" class="inline-flex items-center gap-2 rounded-lg border border-purple-200 px-3 py-1 text-xs font-semibold text-purple-700 hover:bg-purple-100">
                                            <i class="fas fa-folder-open"></i>
                                            Seguimiento
                                        </a>
                                    </div>
                                </div>
                            {% empty %}
                                <div class="rounded-xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                                    <i class="fas fa-file-medical text-3xl"></i>
                                    <p class="mt-3 text-sm">Cuando tengas atenciones verás aquí los informes.</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <div class="rounded-2xl bg-white p-6 shadow-sm">
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Actividad reciente</h3>
                            <p class="text-sm text-gray-500">Últimas citas atendidas y actualizaciones</p>
                        </div>
                        <a href="{% url 'mis_citas' %}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-1 text-xs font-semibold text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-list"></i>
                            Ver todo el historial
                        </a>
                    </div>
                    <div class="mt-5 space-y-4">
                        {% for cita in citas_recientes %}
                            <div class="flex flex-col gap-3 rounded-xl border border-gray-200 p-4 transition-colors hover:border-cyan-200 hover:bg-cyan-50/50">
                                <div class="flex flex-wrap items-center justify-between gap-3">
                                    <div>
                                        <p class="font-semibold text-gray-900">{{ cita.paciente.nombre }}</p>
                                        <p class="text-sm text-gray-500">
                                            {% if cita.fecha_hora %}
                                                {{ cita.fecha_hora|date:"d/m/Y H:i" }} hs
                                            {% else %}
                                                {{ cita.fecha_solicitada|date:"d/m/Y" }} · Horario pendiente
                                            {% endif %}
                                        </p>
                                    </div>
                                    <span class="status-badge {% if cita.estado == 'atendida' %}bg-emerald-100 text-emerald-700{% elif cita.estado == 'cancelada' %}bg-rose-100 text-rose-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                                        {{ cita.get_estado_display }}
                                    </span>
                                </div>
                                <div class="flex flex-wrap items-center gap-3 text-sm text-gray-600">
                                    <span class="inline-flex items-center gap-2">
                                        <i class="fas fa-user-md text-gray-400"></i>
                                        {% if cita.veterinario %}
                                            {{ cita.veterinario.get_full_name|default:cita.veterinario.username }}
                                        {% else %}
                                            Veterinario por asignar
                                        {% endif %}
                                    </span>
                                    <span class="inline-flex items-center gap-2">
                                        <i class="fas fa-paw text-gray-400"></i>
                                        {{ cita.paciente.especie }}
                                    </span>
                                </div>
                                <div class="flex flex-wrap gap-2">
                                    <a href="{% url 'detalle_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg bg-white px-3 py-1 text-xs font-semibold text-cyan-800 shadow hover:bg-white/90">
                                        <i class="fas fa-eye"></i>
                                        Detalles de la cita
                                    </a>
                                    {% if cita.estado == 'atendida' %}
                                        <a href="{% url 'detalle_mascota' cita.paciente.id %}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-3 py-1 text-xs font-semibold text-cyan-700 hover:bg-cyan-100">
                                            <i class="fas fa-file-medical"></i>
                                            Informe médico
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        {% empty %}
                            <div class="rounded-xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                                <i class="fas fa-clipboard-list text-3xl"></i>
                                <p class="mt-3 text-sm">Las citas atendidas aparecerán aquí para un acceso rápido.</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>

                {% if productos_sugeridos %}
                <div class="rounded-2xl bg-white p-6 shadow-sm">
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div>
                            <h3 class="text-lg font-semibold text-gray-900">Recomendados para tus mascotas</h3>
                            <p class="text-sm text-gray-500">Productos seleccionados por el equipo de Sabueso Feliz</p>
                        </div>
                        <a href="{% url 'tienda' %}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-3 py-1 text-xs font-semibold text-cyan-700 hover:bg-cyan-50">
                            <i class="fas fa-store"></i>
                            Ver tienda completa
                        </a>
                    </div>
                    <div class="mt-6 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                        {% for producto in productos_sugeridos %}
                            <a href="{% url 'detalle_producto' producto.id %}" class="group flex flex-col overflow-hidden rounded-2xl border border-gray-200 shadow-sm transition-all hover:-translate-y-1 hover:shadow-lg">
                                <div class="relative h-40 w-full bg-gray-100">
                                    {% if producto.imagen %}
                                        <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" class="h-full w-full object-cover">
                                    {% else %}
                                        <div class="flex h-full w-full items-center justify-center text-4xl text-gray-300">
                                            <i class="fas fa-bone"></i>
                                        </div>
                                    {% endif %}
                                    <span class="absolute left-4 top-4 inline-flex items-center gap-1 rounded-full bg-white/90 px-3 py-1 text-xs font-semibold text-cyan-700 shadow">{{ producto.get_categoria_display }}</span>
                                </div>
                                <div class="flex flex-1 flex-col gap-3 p-5">
                                    <div>
                                        <h4 class="text-base font-semibold text-gray-900 group-hover:text-cyan-700">{{ producto.nombre }}</h4>
                                        <p class="mt-1 text-sm text-gray-500">{{ producto.descripcion|truncatechars:80 }}</p>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-lg font-bold text-cyan-800">${{ producto.precio }}</span>
                                        <span class="text-xs font-semibold text-emerald-600">
                                            {% if producto.disponible %}Disponible{% else %}Consultar{% endif %}
                                        </span>
                                    </div>
                                </div>
                            </a>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
            {% endif %}
        {% elif request.user.rol == "ADMIN_OP" %}
            <!-- Admin operator dashboard with modern design -->
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Panel de Operaciones</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <!-- All Appointments -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-calendar-check mr-2 text-blue-600"></i>
                            Todas las Citas
                        </h3>
                        <div class="space-y-4 max-h-96 overflow-y-auto">
                            {% for cita in todas_citas %}
                                <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <i class="fas fa-paw text-green-600"></i>
                                        <span class="font-semibold text-gray-900">{{ cita.paciente.nombre }}</span>
                                    </div>
                                    <p class="text-sm text-gray-600 mb-1">
                                        <i class="fas fa-user-md mr-1"></i>
                                        {% if cita.veterinario %}
                                            {{ cita.veterinario.username }}
                                        {% else %}
                                            Sin asignar
                                        {% endif %}
                                    </p>
                                    <p class="text-sm text-gray-600">
                                        <i class="fas fa-clock mr-1"></i>
                                        {% if cita.fecha_hora %}
                                            {{ cita.fecha_hora|date:"M. d, Y, g:i a" }}
                                        {% else %}
                                            {{ cita.fecha_solicitada|date:"d/m/Y" }} · Sin horario
                                        {% endif %}
                                    </p>
                                </div>
                            {% empty %}
                                <div class="text-center py-8 text-gray-500">
                                    <i class="fas fa-calendar-times text-4xl mb-3"></i>
                                    <p>No hay citas registradas</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- All Patients -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">
                            <i class="fas fa-dog mr-2 text-green-600"></i>
                            Todos los Pacientes
                        </h3>
                        <div class="space-y-4 max-h-96 overflow-y-auto">
                            {% for paciente in todos_pacientes %}
                                <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                                    <div class="flex items-center space-x-2 mb-1">
                                        <i class="fas fa-paw text-green-600"></i>
                                        <span class="font-semibold text-gray-900">{{ paciente.nombre }}</span>
                                    </div>
                                    <p class="text-sm text-gray-600">
                                        <i class="fas fa-user mr-1"></i>
                                        {{ paciente.propietario.user.username }}
                                    </p>
                                </div>
                            {% empty %}
                                <div class="text-center py-8 text-gray-500">
                                    <i class="fas fa-paw text-4xl mb-3"></i>
                                    <p>No hay pacientes registrados</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- Modern logout button with better styling -->
        <div class="mt-8 text-center">
            <a href="{% url 'logout' %}" class="inline-flex items-center px-6 py-3 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors shadow-sm">
                <i class="fas fa-sign-out-alt mr-2"></i>
                Cerrar Sesión
            </a>
        </div>
        {% endblock %}
    </main>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
