{% extends "core/base.html" %}

{% block title %}Detalle Propietario{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Propietario: {{ propietario.first_name }} {{ propietario.last_name }}</h2>
    <p><strong>Teléfono:</strong> {{ propietario.telefono }}</p>
    <p><strong>Email:</strong> {{ propietario.email }}</p>
    <p><strong>Dirección:</strong> {{ propietario.direccion }}</p>

    <hr>

    <h3>Mascotas</h3>
    <ul class="list-group mb-3">
        {% for mascota in mascotas %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ mascota.nombre }} ({{ mascota.especie }})
                <a href="{% url 'detalle_mascota' mascota.id %}" class="btn btn-sm btn-primary">Ver Detalle</a>
            </li>
        {% empty %}
            <li class="list-group-item">No tiene mascotas registradas</li>
        {% endfor %}
    </ul>

    <h3>Citas Pendientes</h3>
    <ul class="list-group mb-3">
        {% for cita in citas_pendientes %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ cita.paciente.nombre }} -
                {% if cita.fecha_hora %}
                    {{ cita.fecha_hora|date:"M. d, Y, g:i a" }}
                {% else %}
                    {{ cita.fecha_solicitada|date:"M. d, Y" }} (sin horario)
                {% endif %}
                - {{ cita.estado }}
                {% if cita.estado == "programada" %}
                    <a href="{% url 'atender_cita' cita.id %}" class="btn btn-sm btn-success">Atender</a>
                {% endif %}
            </li>
        {% empty %}
            <li class="list-group-item">No tiene citas pendientes</li>
        {% endfor %}
    </ul>

    <h3>Historial de Citas</h3>
    <ul class="list-group mb-3">
        {% for cita in citas %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ cita.paciente.nombre }} -
                {% if cita.fecha_hora %}
                    {{ cita.fecha_hora|date:"M. d, Y, g:i a" }}
                {% else %}
                    {{ cita.fecha_solicitada|date:"M. d, Y" }} (sin horario)
                {% endif %}
                - {{ cita.estado }}
                {% if cita.estado == "atendida" %}
                    <a href="{% url 'detalle_cita' cita.id %}" class="btn btn-sm btn-info">Ver Informe</a>
                {% endif %}
            </li>
        {% empty %}
            <li class="list-group-item">No tiene citas registradas</li>
        {% endfor %}
    </ul>

    <h3>Informes Médicos</h3>
    <ul class="list-group mb-3">
        {% for informe in informes %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ informe.paciente.nombre }} - {{ informe.fecha|date:"M. d, Y" }} - {{ informe.diagnostico|truncatechars:50 }}
                {% if informe.cita %}
                    <a href="{% url 'detalle_cita' informe.cita.id %}" class="btn btn-sm btn-info">Ver Informe Completo</a>
                {% endif %}
            </li>
        {% empty %}
            <li class="list-group-item">No tiene informes médicos</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
