{% extends "core/base.html" %}

{% block title %}Historial clínico del equipo{% endblock %}

{% block content %}
<section class="mb-5">
    <div class="position-relative overflow-hidden rounded-4 border-0 shadow-sm text-white p-4 p-xl-5"
         style="background: linear-gradient(135deg, #312e81 0%, #4338ca 35%, #0f172a 100%);">
        <div class="row align-items-center g-4">
            <div class="col-xl-7">
                <span class="badge bg-white text-primary fw-semibold text-uppercase small mb-3">Gestión clínica</span>
                <h1 class="display-6 fw-semibold mb-3">Historial médico consolidado</h1>
                <p class="lead text-white-50 mb-4">
                    Explora los informes clínicos generados por el equipo veterinario, detecta tendencias
                    de especies y monitoriza la trazabilidad de cada caso atendido.
                </p>
                <div class="d-flex flex-wrap gap-3">
                    <div class="bg-white bg-opacity-10 rounded-3 px-4 py-3">
                        <p class="text-uppercase small text-white-50 mb-1">Registros totales</p>
                        <p class="h3 fw-semibold mb-0">{{ resumen.total }}</p>
                    </div>
                    <div class="bg-white bg-opacity-10 rounded-3 px-4 py-3">
                        <p class="text-uppercase small text-white-50 mb-1">Últimos 30 días</p>
                        <p class="h3 fw-semibold mb-0">{{ resumen.mes }}</p>
                    </div>
                    <div class="bg-white bg-opacity-10 rounded-3 px-4 py-3">
                        <p class="text-uppercase small text-white-50 mb-1">Pacientes únicos</p>
                        <p class="h3 fw-semibold mb-0">{{ resumen.pacientes }}</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-5">
                <div class="bg-white text-dark rounded-4 p-4 h-100">
                    <div class="d-flex align-items-start justify-content-between mb-3">
                        <div>
                            <p class="text-uppercase text-muted small mb-1">Actualización</p>
                            <h5 class="mb-0">Resumen operativo</h5>
                        </div>
                        <span class="badge bg-primary-subtle text-primary fw-semibold">{{ resumen.ultima_actualizacion|date:"d/m/Y H:i"|default:"Sin registros" }}</span>
                    </div>
                    <dl class="row mb-0 small text-muted g-2">
                        <dt class="col-7">Registros esta semana</dt>
                        <dd class="col-5 text-end fw-semibold text-primary">{{ resumen.semana }}</dd>
                        <dt class="col-7">Casos sin cita vinculada</dt>
                        <dd class="col-5 text-end fw-semibold text-warning">{{ resumen.sin_cita }}</dd>
                        <dt class="col-7">Profesionales involucrados</dt>
                        <dd class="col-5 text-end fw-semibold">{{ resumen.veterinarios }}</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-4">
    <form method="get" class="card border-0 shadow-sm">
        <div class="card-body">
            <div class="row g-3 align-items-end">
                <div class="col-lg-5">
                    <label for="buscar" class="form-label text-muted small text-uppercase">Buscar</label>
                    <div class="input-group input-group-lg">
                        <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
                        <input type="text" id="buscar" name="q" class="form-control"
                               placeholder="Paciente, propietario, diagnóstico..." value="{{ query }}">
                    </div>
                </div>
                <div class="col-sm-3 col-lg-2">
                    <label for="desde" class="form-label text-muted small text-uppercase">Desde</label>
                    <input type="date" id="desde" name="desde" class="form-control" value="{{ fecha_desde }}">
                </div>
                <div class="col-sm-3 col-lg-2">
                    <label for="hasta" class="form-label text-muted small text-uppercase">Hasta</label>
                    <input type="date" id="hasta" name="hasta" class="form-control" value="{{ fecha_hasta }}">
                </div>
                <div class="col-sm-3 col-lg-2">
                    <label class="form-label text-muted small text-uppercase">&nbsp;</label>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary w-100"><i class="bi bi-funnel me-2"></i>Filtrar</button>
                        {% if query or fecha_desde or fecha_hasta %}
                            <a href="{% url 'historial_medico_vet' %}" class="btn btn-outline-secondary" title="Limpiar filtros">
                                <i class="bi bi-x-circle"></i>
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>

<section class="mb-5">
    <div class="row g-4">
        <div class="col-xl-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="h5 mb-0">Especies más atendidas</h2>
                        <span class="badge bg-primary-subtle text-primary">Top 4</span>
                    </div>
                    {% if especies_destacadas %}
                        <ul class="list-group list-group-flush">
                            {% for especie in especies_destacadas %}
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span class="fw-semibold text-capitalize">
                                        <i class="bi bi-heart-pulse me-2 text-primary"></i>{{ especie.paciente__especie|default:"No especificado" }}
                                    </span>
                                    <span class="badge rounded-pill bg-primary">{{ especie.total }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted mb-0">Aún no hay registros para analizar.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2 class="h5 mb-0">Profesionales con más actividad</h2>
                        <span class="badge bg-success-subtle text-success">Últimos 30 días</span>
                    </div>
                    {% if profesionales_destacados %}
                        <ul class="list-group list-group-flush">
                            {% for profesional in profesionales_destacados %}
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <div>
                                        <span class="fw-semibold">{{ profesional.veterinario__first_name }} {{ profesional.veterinario__last_name }}</span>
                                        <p class="mb-0 small text-muted">{{ profesional.total }} informes</p>
                                    </div>
                                    <span class="badge rounded-pill bg-success">{{ profesional.total }}</span>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted mb-0">Aún no hay profesionales con actividad en el período seleccionado.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-5">
    <div class="card border-0 shadow-sm">
        <div class="card-body">
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
                <div>
                    <h2 class="h5 mb-1">Historial clínico reciente</h2>
                    <p class="text-muted small mb-0">Los últimos informes cargados por el equipo.</p>
                </div>
                <a href="{% url 'mis_citas' %}#historiales" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-clock-history me-2"></i>Ver citas relacionadas
                </a>
            </div>
            {% if ultimos_historiales %}
                <div class="row g-3">
                    {% for historial in ultimos_historiales %}
                        <div class="col-md-6 col-xxl-4">
                            <div class="border rounded-4 p-3 h-100">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <p class="fw-semibold mb-0">{{ historial.paciente.nombre }}</p>
                                        <span class="badge bg-primary-subtle text-primary text-uppercase small">{{ historial.paciente.especie }}</span>
                                    </div>
                                    <span class="text-muted small">{{ historial.fecha|date:"d/m H:i" }}</span>
                                </div>
                                <p class="small text-muted mb-2"><i class="bi bi-person-badge me-1 text-primary"></i>{{ historial.veterinario.get_full_name|default:"Sin asignar" }}</p>
                                <p class="mb-2 small">{{ historial.diagnostico|truncatechars:120 }}</p>
                                <a href="{% url 'detalle_historial' historial.id %}" class="btn btn-sm btn-primary rounded-pill">Ver detalle</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-muted mb-0">Todavía no se registraron informes en el período seleccionado.</p>
            {% endif %}
        </div>
    </div>
</section>

<section>
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light text-uppercase small text-muted">
                        <tr>
                            <th scope="col">Paciente</th>
                            <th scope="col">Propietario</th>
                            <th scope="col" class="text-nowrap">Fecha registro</th>
                            <th scope="col">Profesional</th>
                            <th scope="col">Diagnóstico</th>
                            <th scope="col" class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for hist in historiales %}
                            <tr>
                                <td>
                                    <div class="fw-semibold">{{ hist.paciente.nombre }}</div>
                                    <div class="small text-muted text-uppercase">{{ hist.paciente.especie }}</div>
                                </td>
                                <td>
                                    {% if hist.paciente.propietario %}
                                        <div class="fw-semibold">{{ hist.paciente.propietario.user.get_full_name|default:hist.paciente.propietario.user.username }}</div>
                                        <div class="small text-muted">{{ hist.paciente.propietario.telefono|default:"Sin teléfono" }}</div>
                                    {% else %}
                                        <span class="badge bg-warning-subtle text-warning">Sin propietario</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="fw-semibold">{{ hist.fecha|date:"d/m/Y" }}</div>
                                    <div class="small text-muted">{{ hist.fecha|date:"H:i" }}</div>
                                </td>
                                <td class="text-nowrap">
                                    {{ hist.veterinario.get_full_name|default:"Sin asignar" }}
                                </td>
                                <td style="max-width: 320px;">
                                    <div class="fw-semibold mb-1">{{ hist.diagnostico|truncatechars:80 }}</div>
                                    <div class="small text-muted">{{ hist.tratamiento|truncatechars:80 }}</div>
                                </td>
                                <td class="text-center">
                                    <a href="{% url 'detalle_historial' hist.id %}" class="btn btn-sm btn-outline-primary rounded-pill">
                                        <i class="bi bi-eye me-1"></i>Ver
                                    </a>
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="6" class="text-center py-5">
                                    <div class="d-flex flex-column align-items-center gap-2">
                                        <span class="rounded-circle bg-primary-subtle text-primary d-inline-flex align-items-center justify-content-center" style="width:60px;height:60px;">
                                            <i class="bi bi-journal-medical fs-4"></i>
                                        </span>
                                        <p class="fw-semibold mb-0">Sin resultados para los filtros aplicados</p>
                                        <p class="text-muted small mb-0">Ajusta la búsqueda para visualizar nuevos informes clínicos.</p>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock %}
