{% extends "core/dashboard.html" %}

{% block title %}Mis citas - Sabueso Feliz{% endblock %}

{% block content %}
<div class="space-y-10">
    <div class="flex flex-wrap items-center justify-between gap-4">
        <div>
            <p class="text-xs font-semibold uppercase tracking-[0.35em] text-gray-400">Gestión de turnos</p>
            <h2 class="text-2xl font-bold text-gray-900">Mis citas</h2>
            <p class="mt-2 max-w-2xl text-sm text-gray-600">
                Revisá tus turnos confirmados, solicitudes pendientes y el historial clínico reciente de tus pacientes en un tablero organizado.
            </p>
        </div>
        <div class="flex flex-wrap gap-3">
            {% if request.user.rol == "OWNER" %}
                <a href="{% url 'agendar_cita' %}" class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-cyan-700">
                    <i class="fas fa-calendar-plus"></i>
                    Solicitar nueva cita
                </a>
            {% elif request.user.rol == "VET" %}
                <a href="{% url 'dashboard_veterinarios_indicadores' %}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-4 py-2 text-sm font-semibold text-cyan-700 hover:bg-cyan-50">
                    <i class="fas fa-chart-pie"></i>
                    Indicadores del equipo
                </a>
            {% elif request.user.rol == "ADMIN" or request.user.rol == "ADMIN_OP" %}
                <a href="{% url 'asignar_veterinario_citas' %}" class="inline-flex items-center gap-2 rounded-lg bg-amber-500 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-amber-600">
                    <i class="fas fa-user-md"></i>
                    Asignar veterinarios
                </a>
                <a href="{% url 'agendar_cita_admin' %}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-4 py-2 text-sm font-semibold text-cyan-700 hover:bg-cyan-50">
                    <i class="fas fa-calendar-plus"></i>
                    Registrar cita manual
                </a>
            {% endif %}
        </div>
    </div>

    <form method="get" class="rounded-2xl border border-gray-200 bg-white p-6 shadow-sm">
        <div class="flex flex-wrap items-end gap-4">
            <div class="flex-1 min-w-[200px]">
                <label for="busqueda" class="block text-xs font-semibold uppercase tracking-wide text-gray-500">Buscar</label>
                <input id="busqueda" type="text" name="q" value="{{ filtros.q }}" placeholder="Paciente, propietario o nota" class="mt-2 w-full rounded-lg border border-gray-200 px-3 py-2 text-sm text-gray-700 focus:border-cyan-500 focus:ring-cyan-500" />
            </div>
            <div>
                <label for="estado" class="block text-xs font-semibold uppercase tracking-wide text-gray-500">Estado</label>
                <select id="estado" name="estado" class="mt-2 w-44 rounded-lg border border-gray-200 px-3 py-2 text-sm text-gray-700 focus:border-cyan-500 focus:ring-cyan-500">
                    <option value="">Todos</option>
                    {% for valor, etiqueta in estados %}
                        <option value="{{ valor }}" {% if filtros.estado == valor %}selected{% endif %}>{{ etiqueta }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="desde" class="block text-xs font-semibold uppercase tracking-wide text-gray-500">Desde</label>
                <input id="desde" type="date" name="desde" value="{{ filtros.desde }}" class="mt-2 w-40 rounded-lg border border-gray-200 px-3 py-2 text-sm text-gray-700 focus:border-cyan-500 focus:ring-cyan-500" />
            </div>
            <div>
                <label for="hasta" class="block text-xs font-semibold uppercase tracking-wide text-gray-500">Hasta</label>
                <input id="hasta" type="date" name="hasta" value="{{ filtros.hasta }}" class="mt-2 w-40 rounded-lg border border-gray-200 px-3 py-2 text-sm text-gray-700 focus:border-cyan-500 focus:ring-cyan-500" />
            </div>
            <div class="flex items-center gap-2">
                <button type="submit" class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-cyan-700">
                    <i class="fas fa-filter"></i>
                    Aplicar
                </button>
                <a href="{% url 'mis_citas' %}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-4 py-2 text-sm font-semibold text-gray-600 hover:bg-gray-100">
                    <i class="fas fa-rotate-left"></i>
                    Limpiar
                </a>
            </div>
        </div>
        {% if filtros.estado or filtros.q or filtros.desde or filtros.hasta %}
            <p class="mt-4 text-xs text-gray-500">
                Mostrando resultados filtrados por
                {% if filtros.estado %}<span class="font-semibold">estado {{ filtros.estado }}</span>{% endif %}
                {% if filtros.q %}<span class="font-semibold"> · búsqueda "{{ filtros.q }}"</span>{% endif %}
                {% if filtros.desde %}<span class="font-semibold"> · desde {{ filtros.desde }}</span>{% endif %}
                {% if filtros.hasta %}<span class="font-semibold"> · hasta {{ filtros.hasta }}</span>{% endif %}.
            </p>
        {% endif %}
    </form>

    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
        <div class="rounded-2xl border border-cyan-100 bg-white p-5 shadow-sm">
            <p class="text-xs font-semibold uppercase tracking-wide text-gray-500">Total</p>
            <p class="mt-3 text-3xl font-bold text-gray-900">{{ estadisticas_citas.total }}</p>
            <p class="mt-1 text-xs text-gray-500">Citas registradas</p>
        </div>
        <div class="rounded-2xl border border-emerald-100 bg-emerald-50/70 p-5 shadow-sm">
            <p class="text-xs font-semibold uppercase tracking-wide text-emerald-600">Confirmadas</p>
            <div class="mt-3 flex items-end justify-between">
                <p class="text-3xl font-bold text-emerald-700">{{ estadisticas_citas.programadas }}</p>
                <span class="rounded-full bg-emerald-100 px-3 py-1 text-xs font-semibold text-emerald-700">Programadas</span>
            </div>
        </div>
        <div class="rounded-2xl border border-amber-100 bg-amber-50/70 p-5 shadow-sm">
            <p class="text-xs font-semibold uppercase tracking-wide text-amber-600">Pendientes</p>
            <div class="mt-3 flex items-end justify-between">
                <p class="text-3xl font-bold text-amber-700">{{ estadisticas_citas.pendientes }}</p>
                <span class="rounded-full bg-white px-3 py-1 text-xs font-semibold text-amber-700">A coordinar</span>
            </div>
        </div>
        <div class="rounded-2xl border border-blue-100 bg-blue-50/70 p-5 shadow-sm">
            <p class="text-xs font-semibold uppercase tracking-wide text-blue-600">Atendidas</p>
            <div class="mt-3 flex items-end justify-between">
                <p class="text-3xl font-bold text-blue-700">{{ estadisticas_citas.atendidas }}</p>
                <span class="rounded-full bg-white px-3 py-1 text-xs font-semibold text-blue-700">Historial</span>
            </div>
        </div>
        <div class="rounded-2xl border border-rose-100 bg-rose-50/70 p-5 shadow-sm">
            <p class="text-xs font-semibold uppercase tracking-wide text-rose-600">Alertas</p>
            <div class="mt-3 space-y-1 text-rose-600">
                <p class="text-2xl font-bold">{{ estadisticas_citas.sin_veterinario }}</p>
                <p class="text-xs font-semibold uppercase tracking-wide">Sin veterinario</p>
                <p class="text-xs text-rose-500">Coordiná la asignación lo antes posible.</p>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
        <section class="space-y-6">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Próximas citas</h3>
                    <p class="text-sm text-gray-500">Turnos confirmados en agenda</p>
                </div>
                {% if request.user.rol == "VET" %}
                    <a href="{% url 'dashboard' %}" class="text-sm font-semibold text-cyan-700 hover:text-cyan-900">Ver panel</a>
                {% endif %}
            </div>
            <div class="space-y-4">
                {% for cita in citas_proximas %}
                    <div class="flex flex-col gap-4 rounded-2xl border border-cyan-100 bg-white p-5 shadow-sm transition-all hover:-translate-y-0.5 hover:shadow-lg">
                        <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
                            <div>
                                <p class="text-sm font-semibold uppercase tracking-wide text-cyan-600">{{ cita.fecha_hora|date:"d \d\e F" }} · {{ cita.fecha_hora|date:"H:i" }} hs</p>
                                <h4 class="mt-1 text-xl font-semibold text-gray-900">{{ cita.paciente.nombre }}</h4>
                                <p class="mt-1 text-sm text-gray-500 flex items-center gap-2">
                                    <i class="fas fa-user"></i>
                                    {% if cita.paciente.propietario %}
                                        {{ cita.paciente.propietario.user.get_full_name|default:cita.paciente.propietario.user.username }}
                                    {% else %}
                                        Sin propietario asignado
                                    {% endif %}
                                </p>
                                {% if cita.notas %}
                                    <p class="mt-2 text-sm text-gray-600">{{ cita.notas }}</p>
                                {% endif %}
                            </div>
                            <div class="flex flex-col items-start gap-2 sm:items-end">
                                {% if cita.veterinario %}
                                    <span class="status-badge bg-emerald-100 text-emerald-700">
                                        {{ cita.veterinario.get_full_name|default:cita.veterinario.username }}
                                    </span>
                                {% else %}
                                    <span class="status-badge bg-amber-100 text-amber-700">Sin veterinario</span>
                                {% endif %}
                                <span class="status-badge bg-cyan-100 text-cyan-700">{{ cita.get_estado_display }}</span>
                            </div>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <a href="{% url 'detalle_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-3 py-1.5 text-xs font-semibold text-white hover:bg-cyan-700">
                                <i class="fas fa-eye"></i>
                                Ver detalle
                            </a>
                            {% if request.user.rol == "ADMIN" or request.user.rol == "ADMIN_OP" %}
                                <a href="{% url 'asignar_veterinario_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg border border-cyan-200 px-3 py-1.5 text-xs font-semibold text-cyan-700 hover:bg-cyan-50">
                                    <i class="fas fa-user-md"></i>
                                    Ajustar asignación
                                </a>
                            {% elif request.user.rol == "VET" %}
                                <a href="{% url 'atender_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg border border-emerald-200 px-3 py-1.5 text-xs font-semibold text-emerald-700 hover:bg-emerald-50">
                                    <i class="fas fa-stethoscope"></i>
                                    Atender ahora
                                </a>
                            {% elif request.user.rol == "OWNER" and cita.paciente.propietario and cita.paciente.propietario.telefono %}
                                <a href="https://wa.me/{{ cita.paciente.propietario.telefono }}?text=Hola%20{{ cita.paciente.propietario.user.get_full_name|urlencode }},%20confirmo%20la%20cita%20de%20{{ cita.paciente.nombre|urlencode }}%20el%20{{ cita.fecha_hora|date:'d/m/Y' }}%20a%20las%20{{ cita.fecha_hora|date:'H:i' }}." target="_blank" class="inline-flex items-center gap-2 rounded-lg bg-emerald-500 px-3 py-1.5 text-xs font-semibold text-white hover:bg-emerald-600">
                                    <i class="fab fa-whatsapp"></i>
                                    Confirmar por WhatsApp
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% empty %}
                    <div class="rounded-2xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                        <i class="fas fa-calendar text-3xl"></i>
                        <p class="mt-3 text-sm">No hay citas próximas agendadas.</p>
                        {% if request.user.rol == "OWNER" %}
                            <a href="{% url 'agendar_cita' %}" class="mt-4 inline-flex items-center gap-2 rounded-lg bg-cyan-600 px-4 py-2 text-sm font-semibold text-white shadow hover:bg-cyan-700">
                                <i class="fas fa-calendar-plus"></i>
                                Solicitar nueva cita
                            </a>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </section>

        <section class="space-y-6">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Solicitudes pendientes</h3>
                    <p class="text-sm text-gray-500">Citas con día solicitado pero horario sin confirmar</p>
                </div>
            </div>
            <div class="space-y-4">
                {% for cita in citas_pendientes %}
                    <div class="rounded-2xl border border-amber-100 bg-white p-5 shadow-sm">
                        <div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
                            <div>
                                <p class="text-sm font-semibold uppercase tracking-wide text-amber-600">{{ cita.fecha_solicitada|date:"d \d\e F" }}</p>
                                <h4 class="mt-1 text-lg font-semibold text-gray-900">{{ cita.paciente.nombre }}</h4>
                                {% if cita.paciente.propietario %}
                                    <p class="mt-1 text-sm text-gray-500 flex items-center gap-2">
                                        <i class="fas fa-user"></i>
                                        {{ cita.paciente.propietario.user.get_full_name|default:cita.paciente.propietario.user.username }}
                                    </p>
                                {% endif %}
                                {% if cita.notas %}
                                    <p class="mt-2 text-sm text-gray-600">{{ cita.notas }}</p>
                                {% endif %}
                            </div>
                            <span class="status-badge bg-amber-100 text-amber-700">A coordinar horario</span>
                        </div>
                        <div class="mt-4 flex flex-wrap gap-2">
                            {% if request.user.rol == "ADMIN" or request.user.rol == "ADMIN_OP" %}
                                <a href="{% url 'asignar_veterinario_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg bg-amber-500 px-3 py-1.5 text-xs font-semibold text-white hover:bg-amber-600">
                                    <i class="fas fa-user-clock"></i>
                                    Confirmar horario
                                </a>
                            {% elif request.user.rol == "VET" %}
                                <a href="{% url 'asignar_veterinario_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg border border-amber-200 px-3 py-1.5 text-xs font-semibold text-amber-700 hover:bg-amber-50">
                                    <i class="fas fa-hand-pointer"></i>
                                    Proponer horario
                                </a>
                            {% elif request.user.rol == "OWNER" %}
                                <a href="{% url 'agendar_cita' %}" class="inline-flex items-center gap-2 rounded-lg border border-amber-200 px-3 py-1.5 text-xs font-semibold text-amber-700 hover:bg-amber-50">
                                    <i class="fas fa-pen"></i>
                                    Actualizar solicitud
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% empty %}
                    <div class="rounded-2xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                        <i class="fas fa-calendar-check text-3xl"></i>
                        <p class="mt-3 text-sm">No hay solicitudes pendientes.</p>
                    </div>
                {% endfor %}
            </div>
        </section>
    </div>

    <section class="space-y-6">
        <div class="flex flex-wrap items-center justify-between gap-3">
            <div>
                <h3 class="text-lg font-semibold text-gray-900">Historial reciente</h3>
                <p class="text-sm text-gray-500">Citas atendidas recientemente</p>
            </div>
            {% if request.user.rol == "VET" %}
                <a href="{% url 'historial_medico_vet' %}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-1.5 text-xs font-semibold text-gray-600 hover:bg-gray-100">
                    <i class="fas fa-file-medical"></i>
                    Ver historiales
                </a>
            {% endif %}
        </div>
        <div class="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
            {% for cita in citas_pasadas|slice:":6" %}
                <div class="rounded-2xl border border-gray-200 bg-white p-5 shadow-sm">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-xs uppercase tracking-wide text-gray-400">{{ cita.fecha_hora|date:"d/m/Y H:i" }}</p>
                            <h4 class="mt-1 text-lg font-semibold text-gray-900">{{ cita.paciente.nombre }}</h4>
                        </div>
                        <span class="status-badge bg-gray-100 text-gray-700">{{ cita.get_estado_display }}</span>
                    </div>
                    <p class="mt-2 text-sm text-gray-500 flex items-center gap-2">
                        <i class="fas fa-user-md"></i>
                        {% if cita.veterinario %}
                            {{ cita.veterinario.get_full_name|default:cita.veterinario.username }}
                        {% else %}
                            Sin veterinario
                        {% endif %}
                    </p>
                    {% if cita.notas %}
                        <p class="mt-3 text-sm text-gray-600">{{ cita.notas|truncatechars:120 }}</p>
                    {% endif %}
                    <div class="mt-4 flex flex-wrap gap-2">
                        <a href="{% url 'detalle_cita' cita.id %}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-1.5 text-xs font-semibold text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-eye"></i>
                            Revisar cita
                        </a>
                        <a href="{% url 'detalle_mascota' cita.paciente.id %}" class="inline-flex items-center gap-2 rounded-lg border border-gray-200 px-3 py-1.5 text-xs font-semibold text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-paw"></i>
                            Ver paciente
                        </a>
                    </div>
                </div>
            {% empty %}
                <div class="rounded-2xl border border-dashed border-gray-300 bg-gray-50 p-8 text-center text-gray-500">
                    <i class="fas fa-history text-3xl"></i>
                    <p class="mt-3 text-sm">Sin citas atendidas registradas.</p>
                </div>
            {% endfor %}
        </div>
    </section>
</div>
{% endblock %}
