<!-- core/registro_propietario.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro Propietario - Veterinaria Sabueso Feliz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <h3 class="text-center mb-3">Registro de Propietario</h3>
            <form method="post">
                {% csrf_token %}
                <div class="mb-2">
                    <label>Nombre de usuario</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="mb-2">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-2">
                    <label>Nombre completo</label>
                    <input type="text" name="first_name" class="form-control" required>
                </div>
                <div class="mb-2">
                    <label>Apellido</label>
                    <input type="text" name="last_name" class="form-control" required>
                </div>
                <div class="mb-2">
                    <label>Teléfono</label>
                    <input type="text" name="telefono" class="form-control">
                </div>
                <div class="mb-2">
                    <label>Contraseña</label>
                    <input type="password" name="password1" class="form-control" required>
                </div>
                <div class="mb-2">
                    <label>Confirmar Contraseña</label>
                    <input type="password" name="password2" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Registrarse</button>
            </form>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} mt-3">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <p class="mt-3 text-center">
                <a href="{% url 'login' %}">Ya tienes cuenta? Iniciar sesión</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
