{% extends 'core/base.html' %}
{% block title %}Tienda - Veterinaria Sabueso Feliz{% endblock %}

{% block content %}
<div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center mb-4 gap-3">
    <div>
        <h1 class="h2 mb-1">Tienda online</h1>
        <p class="text-muted mb-0">Alimentos, medicamentos y accesorios para tus mascotas.</p>
    </div>
    <form method="get" class="d-flex gap-2 align-items-center">
        {% if categoria_activa %}
            <input type="hidden" name="categoria" value="{{ categoria_activa }}">
        {% endif %}
        <div class="input-group">
            <span class="input-group-text bg-white"><i class="bi bi-search"></i></span>
            <input type="search" name="q" value="{{ busqueda }}" class="form-control" placeholder="Buscar productos...">
        </div>
        <button class="btn btn-primary" type="submit">Buscar</button>
    </form>
</div>

<div class="mb-4">
    <div class="nav nav-pills gap-2">
        <a class="btn {% if not categoria_activa %}btn-primary{% else %}btn-outline-primary{% endif %}" href="{% url 'tienda' %}">Todos</a>
        {% for key, label in categorias %}
            <a class="btn {% if categoria_activa == key %}btn-primary{% else %}btn-outline-primary{% endif %}" href="{% url 'tienda' %}?categoria={{ key }}{% if busqueda %}&q={{ busqueda|urlencode }}{% endif %}">{{ label }}</a>
        {% endfor %}
    </div>
</div>

{% if productos %}
    <div class="row g-4">
        {% for producto in productos %}
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    {% if producto.imagen %}
                        <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}">
                    {% else %}
                        <div class="bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="bi bi-bag-heart text-secondary fs-1"></i>
                        </div>
                    {% endif %}
                    <div class="card-body d-flex flex-column">
                        <span class="badge bg-secondary-subtle text-secondary align-self-start mb-2">{{ producto.get_categoria_display }}</span>
                        <h5 class="card-title">{{ producto.nombre }}</h5>
                        <p class="card-text text-muted small flex-grow-1">{{ producto.descripcion|truncatewords:25 }}</p>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <span class="fw-bold text-primary fs-5">${{ producto.precio }}</span>
                            <div class="d-flex gap-2">
                                <a href="{% url 'detalle_producto' producto.id %}" class="btn btn-outline-primary btn-sm">Detalles</a>
                                {% if producto.telefono_whatsapp %}
                                    <a href="https://wa.me/{{ producto.telefono_whatsapp }}?text={{ producto.mensaje_whatsapp|urlencode }}"
                                       class="btn btn-success btn-sm"
                                       target="_blank"
                                       rel="noopener">
                                        <i class="bi bi-whatsapp"></i>
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="text-center py-5">
        <div class="mb-3">
            <i class="bi bi-emoji-neutral fs-1 text-secondary"></i>
        </div>
        <h3 class="h4">No encontramos productos que coincidan con tu búsqueda.</h3>
        <p class="text-muted">Prueba con otro término o explora todas las categorías.</p>
        <a href="{% url 'tienda' %}" class="btn btn-primary"><i class="bi bi-arrow-counterclockwise me-1"></i>Limpiar filtros</a>
    </div>
{% endif %}
{% endblock %}
